# -2

./: App.xaml  App.xaml.cs  MainAuth.xaml  MainAuth.xaml.cs  MainRegistr.xaml  MainRegistr.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Курсовая.csproj  Курсовая.sln
Controllers/: MyHTTPClient.cs
Models/: ContactPerson.cs  Counterparty.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DeliveryComposition.cs  Employee.cs  Product.cs  Purchase.cs  PurchaseComposition.cs  Sale.cs  Seller.cs  Shipment.cs  ShipmentComposition.cs  ShipmentContent.cs  Supply.cs  UnitTests.cs  User.cs
Tools/: Api.cs  BaseVM.cs  CommandVM.cs  MainVM.cs
Windows/: CompositionsListView.xaml  CompositionsListView.xaml.cs  ContactPersonListView.xaml  ContactPersonListView.xaml.cs  ContactPersonView.xaml  ContactPersonView.xaml.cs  CounterpartyListView.xaml  CounterpartyListView.xaml.cs  CounterpartyView.xaml  CounterpartyView.xaml.cs  CurrenciesListView.xaml  CurrenciesListView.xaml.cs  CustomerListView.xaml  CustomerListView.xaml.cs  CustomerView.xaml  CustomerView.xaml.cs  EmployeeListView.xaml  EmployeeListView.xaml.cs  EmployeeListView2.xaml  EmployeeListView2.xaml.cs  ProductListView.xaml  ProductListView.xaml.cs  ProductListView2.xaml  ProductListView2.xaml.cs  ProductView.xaml  ProductView.xaml.cs  PurchaseListView.xaml  PurchaseListView.xaml.cs  PurchaseView.xaml  PurchaseView.xaml.cs  SaleListView.cs  SupplyListView.xaml  SupplyListView.xaml.cs
